kotlin.code.style=official

ktorVersion=1.6.8
exposedVersion=0.37.3
config4kVersion=0.4.2
flywayVersion=8.5.4
postgresVersion=42.3.3
kodeinVersion=7.11.0
kotlinxDatetimeVersion=0.3.2
logbackVersion=1.2.11